{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CaminhoArquivo": "C:\\TesteVersao\\Abax2024\\MaisSistemas.abax.Web\\_SQL\\",
  "CaminhoArquivoControleVersao": "C:\\TesteVersao\\Abax2024z\\",
  "CaminhoPasta": "C:\\TesteVersao\\Abax2024",
  "AllowedHosts": "*"
}
